<%@ Master Language="VB" AutoEventWireup="false" CodeFile="AdminTemplate.master.vb" Inherits="Pages_Admin_AdminTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./../../StyleSheets/Layout.css" rel="stylesheet" type="text/css" />
    <link href="./../../StyleSheets/Admin.css" rel="stylesheet" type="text/css" />
    <link href="./../../StyleSheets/Containers.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Add additional stylesheets as needed -->
    <style type="text/css">
        /* Alert message styles */
        .alert-message {
            display: none;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        
        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        
        .alert-warning {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
        }
        
        .alert-info {
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }
        
        /* Dropdown styles */
        .dropdown-container {   
            position: relative;
        }
        
        .dropdown-menu {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: #fff;
            min-width: 180px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
            z-index: 10;
            border-radius: 6px;
            padding: 8px 0;
            margin-left: 5px;
        }
        
        .dropdown-container:hover .dropdown-menu {
            display: block;
        }
        
        .dropdown-menu a {
            color: #333;
            padding: 10px 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            font-size: 13px;
            margin-bottom: 0;
            border-radius: 0;
        }
        
        .dropdown-menu a:hover {
            background-color: #f5f5f5;
            color: #619F2B;
        }
        
        .dropdown-menu a i {
            margin-right: 10px;
            width: 16px;
            text-align: center;
            font-size: 14px;
            color: #555;
        }
        
        .dropdown-menu a:hover i {
            color: #619F2B;
        }
        
        /* Mobile dropdown */
        @media screen and (max-width: 768px) {
            .dropdown-menu {
                position: static;
                box-shadow: none;
                width: 100%;
                padding-left: 30px;
            }
            
            .dropdown-container:hover .dropdown-menu {
                display: none;
            }
            
            .dropdown-container.active .dropdown-menu {
                display: block;
            }
            
            .dropdown-toggle {
                cursor: pointer;
            }
        }

        .user-profile {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            gap: 12px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: #619F2B;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
            text-transform: uppercase;
            font-weight: 500;
            flex-shrink: 0;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .user-details {
            flex: 1;
            min-width: 0; /* For text truncation to work */
        }
        
        .user-name {
            color: #FFFFFF;
            font-weight: 500;
            font-size: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 2px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        .user-role {
            color: rgba(255, 255, 255, 0.8);
            font-size: 12px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        .logout-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 12px;
            background-color: rgba(209, 41, 41, 0.1);
            border: 1px solid rgba(209, 41, 41, 0.2);
            border-radius: 6px;
            color: #FFFFFF;
            font-size: 13px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }
        
        .logout-btn:hover {
            background-color: rgba(209, 41, 41, 0.2);
            border-color: rgba(209, 41, 41, 0.3);
        }
        
        .logout-btn i {
            margin-right: 8px;
            font-size: 14px;
        }

        .nav-menu a:hover {
            background-color: #f1f1f1;
            color: #000;
        }

        /* Logout button styles */
        .logout-btn {
            color: #dc3545 !important;
            font-weight: bold !important;
            transition: all 0.3s ease !important;
        }

        .logout-btn:hover {
            background-color: #dc3545 !important;
            color: #fff !important;
        }
        
        /* Navigation styles */
        .nav-links {
            padding: 0;
            list-style: none;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 5px;
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(97, 159, 43, 0.1);
            color: #619F2B;
        }
        
        .nav-links a span {
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        
        /* Style for Font Awesome icons in navigation */
        .nav-links a span i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            font-size: 18px;
            color: #555;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover span i, .nav-links a.active span i {
            color: #619F2B;
        }
        
        /* Style for Font Awesome icons in dropdown */
        .dropdown-menu a i {
            margin-right: 10px;
            width: 16px;
            text-align: center;
        }

        .dropdown-toggle .dropdown-indicator {
            margin-left: auto;
            font-size: 12px;
            opacity: 0.5;
            transition: transform 0.3s ease;
        }
        
        .dropdown-container.active .dropdown-indicator,
        .dropdown-container:hover .dropdown-indicator {
            transform: rotate(90deg);
            opacity: 1;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="MasterScriptManager" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        
        <!-- Alert Message -->
        <div id="alertMessage" runat="server" class="alert-message">
            <asp:Literal ID="AlertLiteral" runat="server"></asp:Literal>
        </div>
        
        <div class="page-container">
            <!-- Admin Sidebar -->
            <div class="admin-sidebar">
                <!-- User Profile Section -->
                <div class="user-profile">
                    <div class="user-info">
                        <div class="user-avatar">
                            <asp:Literal ID="UserInitialsLiteral" runat="server"></asp:Literal>
                        </div>
                        <div class="user-details">
                            <div class="user-name">
                                <asp:Literal ID="UserDisplayNameLiteral" runat="server"></asp:Literal>
                            </div>
                            <div class="user-role" id="userRoleDiv" runat="server">Administrator</div>
                        </div>
                    </div>
                    <asp:LinkButton ID="LogoutButton" runat="server" CssClass="logout-btn" OnClick="LogoutButton_Click">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </asp:LinkButton>
                </div>

                <div class="logo">
                    <img src="../../Assets/Images/logo-removebg-preview.png" alt="Logo" />
                </div>
                <div class="nav-links">
                    <a href="AdminDashboard.aspx">
                        <span><i class="fas fa-chart-bar"></i> Dashboard</span>
                    </a>

                    <a href="AdminMenu.aspx">
                        <span><i class="fas fa-utensils"></i> Menu</span>
                    </a> 

                    <a href="AdminMenuCategories.aspx">
                        <span><i class="fas fa-list"></i> Categories</span>
                    </a>

                    <a href="AdminMenuTypes.aspx">
                        <span><i class="fas fa-tags"></i> Types</span>
                    </a>

                    <a href="AdminOrders.aspx">
                        <span><i class="fas fa-box"></i> Orders</span>
                    </a>

                    <a href="AdminAccounts.aspx" id="navAccounts" runat="server">
                        <span><i class="fas fa-users"></i> Accounts</span>
                    </a>

                    <div class="dropdown-container">
                        <a href="javascript:void(0);" class="dropdown-toggle">
                            <span><i class="fas fa-cog"></i> Administrator <i class="fas fa-chevron-right dropdown-indicator"></i></span>
                        </a>
                        <div class="dropdown-menu">
                            <a href="AdminDeals.aspx"><i class="fas fa-tag"></i> Deals</a>
                            <a href="AdminPromotions.aspx"><i class="fas fa-bullseye"></i> Promotions</a>
                            <a href="AdminDiscounts.aspx"><i class="fas fa-percent"></i> Discounts</a>
                        </div>
                    </div>

                    <a href="Admin Transaction.aspx">
                        <span><i class="fas fa-credit-card"></i> Transactions</span>
                    </a>

                    <a href="CustomerSupport.aspx" id="navCustomerSupport" runat="server">
                        <span><i class="fas fa-headset"></i> Customer Support</span>
                    </a>
                </div>
            </div>
            
            <!-- Main Content Area -->
            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            // Dropdown toggle
            var dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            dropdownToggles.forEach(function(toggle) {
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    this.parentElement.classList.toggle('active');
                });
            });
            
            // Set active class based on current page
            var currentPage = window.location.pathname.split('/').pop().toLowerCase();
            var navLinks = document.querySelectorAll('.nav-links > a');
            var dropdownLinks = document.querySelectorAll('.dropdown-menu a');
            
            navLinks.forEach(function(link) {
                var href = link.getAttribute('href').toLowerCase();
                if (href === currentPage || currentPage.includes(href.split('.')[0].toLowerCase())) {
                    link.classList.add('active');
                }
            });
            
            dropdownLinks.forEach(function(link) {
                var href = link.getAttribute('href').toLowerCase();
                if (href === currentPage || currentPage.includes(href.split('.')[0].toLowerCase())) {
                    link.classList.add('active');
                    link.closest('.dropdown-container').classList.add('active');
                }
            });
        });
    </script>
</body>
</html> 